# kafka-clients

./: README.md  compose.yml  pom.xml
app-consumer/: pom.xml
app-consumer/src/main/java/ch/post/lab/: Config.java  ConsumerService.java
app-consumer/src/main/resources/: application-k8s.yml  application.yml
app-processor/: pom.xml
app-processor/src/main/java/ch/post/lab/: Config.java  KStreamApi.java  ProcessorConfig.java
app-processor/src/main/resources/: application-k8s.yml  application.yml
app-processor/src/test/java/ch/post/lab/: ProcessorConfigTests.java
app-processor/src/test/resources/: logback-test.xml
app-producer/: pom.xml
app-producer/src/main/java/ch/post/lab/: Application.java  Config.java  ProducerService.java
app-producer/src/main/resources/: application.yml
demo/: README.md  keda.yml  pom.xml  strm-lag.yml
demo/src/main/java/ch/post/lab/: Application.java  Config.java  ConsumerService.java  ProducerService.java
demo/src/main/resources/: application.yml
k8s/app/: app-consumer-autoscaling.yml  app-consumer-scaler.yml  app-consumer.yml  app-processor-autoscaling.yml  app-processor-scaler.yml  app-processor.yml  app-producer.yml  app-topics.yml
k8s/kafka/: kafka-lag-exporter.yml  kafka.yml
k8s/monitoring/: grafana.yml  namespace.yml  prometheus.yml
k8s/monitoring/grafana/dashboards/: JVM.json  kafka-clients-consumer-lag.json  kafka-clients-consumer.json  kafka-clients-producer.json  kafka-clients-streams.json  strimzi-kafka-connect.json  strimzi-kafka.json  strimzi-kraft.json  strimzi-operators.json
